﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Ce code a été généré par un outil.
'     Version du runtime :4.0.30319.42000
'
'     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
'     le code est régénéré.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace ServiceOutils
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://virtualia.net/WebServices/", ConfigurationName:="ServiceOutils.VirtualiaOutilsSoap")>  _
    Public Interface VirtualiaOutilsSoap
        
        'CODEGEN : La génération du contrat de message depuis le nom d'élément FluxHtml de l'espace de noms http://virtualia.net/WebServices/ n'est pas marqué nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://virtualia.net/WebServices/ConversionPDF", ReplyAction:="*")>  _
        Function ConversionPDF(ByVal request As ServiceOutils.ConversionPDFRequest) As ServiceOutils.ConversionPDFResponse
        
        'CODEGEN : La génération du contrat de message depuis le nom d'élément Emetteur de l'espace de noms http://virtualia.net/WebServices/ n'est pas marqué nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://virtualia.net/WebServices/EnvoyerEmail", ReplyAction:="*")>  _
        Function EnvoyerEmail(ByVal request As ServiceOutils.EnvoyerEmailRequest) As ServiceOutils.EnvoyerEmailResponse
        
        'CODEGEN : La génération du contrat de message depuis le nom d'élément Emetteur de l'espace de noms http://virtualia.net/WebServices/ n'est pas marqué nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://virtualia.net/WebServices/EnvoyerFichierAttache", ReplyAction:="*")>  _
        Function EnvoyerFichierAttache(ByVal request As ServiceOutils.EnvoyerFichierAttacheRequest) As ServiceOutils.EnvoyerFichierAttacheResponse
        
        'CODEGEN : La génération du contrat de message depuis le nom d'élément Clef de l'espace de noms http://virtualia.net/WebServices/ n'est pas marqué nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://virtualia.net/WebServices/CrypterFichier", ReplyAction:="*")>  _
        Function CrypterFichier(ByVal request As ServiceOutils.CrypterFichierRequest) As ServiceOutils.CrypterFichierResponse
        
        'CODEGEN : La génération du contrat de message depuis le nom d'élément Clef de l'espace de noms http://virtualia.net/WebServices/ n'est pas marqué nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://virtualia.net/WebServices/DecrypterFichier", ReplyAction:="*")>  _
        Function DecrypterFichier(ByVal request As ServiceOutils.DecrypterFichierRequest) As ServiceOutils.DecrypterFichierResponse
        
        'CODEGEN : La génération du contrat de message depuis le nom d'élément Clef de l'espace de noms http://virtualia.net/WebServices/ n'est pas marqué nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://virtualia.net/WebServices/CrypterValeur", ReplyAction:="*")>  _
        Function CrypterValeur(ByVal request As ServiceOutils.CrypterValeurRequest) As ServiceOutils.CrypterValeurResponse
        
        'CODEGEN : La génération du contrat de message depuis le nom d'élément Clef de l'espace de noms http://virtualia.net/WebServices/ n'est pas marqué nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://virtualia.net/WebServices/DecrypterValeur", ReplyAction:="*")>  _
        Function DecrypterValeur(ByVal request As ServiceOutils.DecrypterValeurRequest) As ServiceOutils.DecrypterValeurResponse
        
        'CODEGEN : La génération du contrat de message depuis le nom d'élément ModeHaschage de l'espace de noms http://virtualia.net/WebServices/ n'est pas marqué nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://virtualia.net/WebServices/CrypterMotdePasse", ReplyAction:="*")>  _
        Function CrypterMotdePasse(ByVal request As ServiceOutils.CrypterMotdePasseRequest) As ServiceOutils.CrypterMotdePasseResponse
        
        'CODEGEN : La génération du contrat de message depuis le nom d'élément ObtenirUneClefdeCryptageResult de l'espace de noms http://virtualia.net/WebServices/ n'est pas marqué nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://virtualia.net/WebServices/ObtenirUneClefdeCryptage", ReplyAction:="*")>  _
        Function ObtenirUneClefdeCryptage(ByVal request As ServiceOutils.ObtenirUneClefdeCryptageRequest) As ServiceOutils.ObtenirUneClefdeCryptageResponse
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ConversionPDFRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ConversionPDF", [Namespace]:="http://virtualia.net/WebServices/", Order:=0)>  _
        Public Body As ServiceOutils.ConversionPDFRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceOutils.ConversionPDFRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://virtualia.net/WebServices/")>  _
    Partial Public Class ConversionPDFRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public FluxHtml As String
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=1)>  _
        Public Orientation As Boolean
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal FluxHtml As String, ByVal Orientation As Boolean)
            MyBase.New
            Me.FluxHtml = FluxHtml
            Me.Orientation = Orientation
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ConversionPDFResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ConversionPDFResponse", [Namespace]:="http://virtualia.net/WebServices/", Order:=0)>  _
        Public Body As ServiceOutils.ConversionPDFResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceOutils.ConversionPDFResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://virtualia.net/WebServices/")>  _
    Partial Public Class ConversionPDFResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public ConversionPDFResult() As Byte
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ConversionPDFResult() As Byte)
            MyBase.New
            Me.ConversionPDFResult = ConversionPDFResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class EnvoyerEmailRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="EnvoyerEmail", [Namespace]:="http://virtualia.net/WebServices/", Order:=0)>  _
        Public Body As ServiceOutils.EnvoyerEmailRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceOutils.EnvoyerEmailRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://virtualia.net/WebServices/")>  _
    Partial Public Class EnvoyerEmailRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public Emetteur As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Destinataires As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public Contenu As String
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=3)>  _
        Public SiHtml As Boolean
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Emetteur As String, ByVal Destinataires As String, ByVal Contenu As String, ByVal SiHtml As Boolean)
            MyBase.New
            Me.Emetteur = Emetteur
            Me.Destinataires = Destinataires
            Me.Contenu = Contenu
            Me.SiHtml = SiHtml
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class EnvoyerEmailResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="EnvoyerEmailResponse", [Namespace]:="http://virtualia.net/WebServices/", Order:=0)>  _
        Public Body As ServiceOutils.EnvoyerEmailResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceOutils.EnvoyerEmailResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://virtualia.net/WebServices/")>  _
    Partial Public Class EnvoyerEmailResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=0)>  _
        Public EnvoyerEmailResult As Boolean
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal EnvoyerEmailResult As Boolean)
            MyBase.New
            Me.EnvoyerEmailResult = EnvoyerEmailResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class EnvoyerFichierAttacheRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="EnvoyerFichierAttache", [Namespace]:="http://virtualia.net/WebServices/", Order:=0)>  _
        Public Body As ServiceOutils.EnvoyerFichierAttacheRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceOutils.EnvoyerFichierAttacheRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://virtualia.net/WebServices/")>  _
    Partial Public Class EnvoyerFichierAttacheRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public Emetteur As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Destinataires As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public Contenu As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public NomPiece As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=4)>  _
        Public FluxPiece() As Byte
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Emetteur As String, ByVal Destinataires As String, ByVal Contenu As String, ByVal NomPiece As String, ByVal FluxPiece() As Byte)
            MyBase.New
            Me.Emetteur = Emetteur
            Me.Destinataires = Destinataires
            Me.Contenu = Contenu
            Me.NomPiece = NomPiece
            Me.FluxPiece = FluxPiece
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class EnvoyerFichierAttacheResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="EnvoyerFichierAttacheResponse", [Namespace]:="http://virtualia.net/WebServices/", Order:=0)>  _
        Public Body As ServiceOutils.EnvoyerFichierAttacheResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceOutils.EnvoyerFichierAttacheResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://virtualia.net/WebServices/")>  _
    Partial Public Class EnvoyerFichierAttacheResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=0)>  _
        Public EnvoyerFichierAttacheResult As Boolean
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal EnvoyerFichierAttacheResult As Boolean)
            MyBase.New
            Me.EnvoyerFichierAttacheResult = EnvoyerFichierAttacheResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CrypterFichierRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CrypterFichier", [Namespace]:="http://virtualia.net/WebServices/", Order:=0)>  _
        Public Body As ServiceOutils.CrypterFichierRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceOutils.CrypterFichierRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://virtualia.net/WebServices/")>  _
    Partial Public Class CrypterFichierRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public Clef As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Tableau() As Byte
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Clef As String, ByVal Tableau() As Byte)
            MyBase.New
            Me.Clef = Clef
            Me.Tableau = Tableau
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CrypterFichierResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CrypterFichierResponse", [Namespace]:="http://virtualia.net/WebServices/", Order:=0)>  _
        Public Body As ServiceOutils.CrypterFichierResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceOutils.CrypterFichierResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://virtualia.net/WebServices/")>  _
    Partial Public Class CrypterFichierResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public CrypterFichierResult() As Byte
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal CrypterFichierResult() As Byte)
            MyBase.New
            Me.CrypterFichierResult = CrypterFichierResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class DecrypterFichierRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="DecrypterFichier", [Namespace]:="http://virtualia.net/WebServices/", Order:=0)>  _
        Public Body As ServiceOutils.DecrypterFichierRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceOutils.DecrypterFichierRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://virtualia.net/WebServices/")>  _
    Partial Public Class DecrypterFichierRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public Clef As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Tableau() As Byte
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Clef As String, ByVal Tableau() As Byte)
            MyBase.New
            Me.Clef = Clef
            Me.Tableau = Tableau
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class DecrypterFichierResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="DecrypterFichierResponse", [Namespace]:="http://virtualia.net/WebServices/", Order:=0)>  _
        Public Body As ServiceOutils.DecrypterFichierResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceOutils.DecrypterFichierResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://virtualia.net/WebServices/")>  _
    Partial Public Class DecrypterFichierResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public DecrypterFichierResult() As Byte
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal DecrypterFichierResult() As Byte)
            MyBase.New
            Me.DecrypterFichierResult = DecrypterFichierResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CrypterValeurRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CrypterValeur", [Namespace]:="http://virtualia.net/WebServices/", Order:=0)>  _
        Public Body As ServiceOutils.CrypterValeurRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceOutils.CrypterValeurRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://virtualia.net/WebServices/")>  _
    Partial Public Class CrypterValeurRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public Clef As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Valeur As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Clef As String, ByVal Valeur As String)
            MyBase.New
            Me.Clef = Clef
            Me.Valeur = Valeur
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CrypterValeurResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CrypterValeurResponse", [Namespace]:="http://virtualia.net/WebServices/", Order:=0)>  _
        Public Body As ServiceOutils.CrypterValeurResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceOutils.CrypterValeurResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://virtualia.net/WebServices/")>  _
    Partial Public Class CrypterValeurResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public CrypterValeurResult As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal CrypterValeurResult As String)
            MyBase.New
            Me.CrypterValeurResult = CrypterValeurResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class DecrypterValeurRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="DecrypterValeur", [Namespace]:="http://virtualia.net/WebServices/", Order:=0)>  _
        Public Body As ServiceOutils.DecrypterValeurRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceOutils.DecrypterValeurRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://virtualia.net/WebServices/")>  _
    Partial Public Class DecrypterValeurRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public Clef As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Valeur As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Clef As String, ByVal Valeur As String)
            MyBase.New
            Me.Clef = Clef
            Me.Valeur = Valeur
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class DecrypterValeurResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="DecrypterValeurResponse", [Namespace]:="http://virtualia.net/WebServices/", Order:=0)>  _
        Public Body As ServiceOutils.DecrypterValeurResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceOutils.DecrypterValeurResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://virtualia.net/WebServices/")>  _
    Partial Public Class DecrypterValeurResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public DecrypterValeurResult As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal DecrypterValeurResult As String)
            MyBase.New
            Me.DecrypterValeurResult = DecrypterValeurResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CrypterMotdePasseRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CrypterMotdePasse", [Namespace]:="http://virtualia.net/WebServices/", Order:=0)>  _
        Public Body As ServiceOutils.CrypterMotdePasseRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceOutils.CrypterMotdePasseRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://virtualia.net/WebServices/")>  _
    Partial Public Class CrypterMotdePasseRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public ModeHaschage As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Valeur As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ModeHaschage As String, ByVal Valeur As String)
            MyBase.New
            Me.ModeHaschage = ModeHaschage
            Me.Valeur = Valeur
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CrypterMotdePasseResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CrypterMotdePasseResponse", [Namespace]:="http://virtualia.net/WebServices/", Order:=0)>  _
        Public Body As ServiceOutils.CrypterMotdePasseResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceOutils.CrypterMotdePasseResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://virtualia.net/WebServices/")>  _
    Partial Public Class CrypterMotdePasseResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public CrypterMotdePasseResult As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal CrypterMotdePasseResult As String)
            MyBase.New
            Me.CrypterMotdePasseResult = CrypterMotdePasseResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ObtenirUneClefdeCryptageRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ObtenirUneClefdeCryptage", [Namespace]:="http://virtualia.net/WebServices/", Order:=0)>  _
        Public Body As ServiceOutils.ObtenirUneClefdeCryptageRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceOutils.ObtenirUneClefdeCryptageRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute()>  _
    Partial Public Class ObtenirUneClefdeCryptageRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ObtenirUneClefdeCryptageResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ObtenirUneClefdeCryptageResponse", [Namespace]:="http://virtualia.net/WebServices/", Order:=0)>  _
        Public Body As ServiceOutils.ObtenirUneClefdeCryptageResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceOutils.ObtenirUneClefdeCryptageResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://virtualia.net/WebServices/")>  _
    Partial Public Class ObtenirUneClefdeCryptageResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public ObtenirUneClefdeCryptageResult As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ObtenirUneClefdeCryptageResult As String)
            MyBase.New
            Me.ObtenirUneClefdeCryptageResult = ObtenirUneClefdeCryptageResult
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface VirtualiaOutilsSoapChannel
        Inherits ServiceOutils.VirtualiaOutilsSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class VirtualiaOutilsSoapClient
        Inherits System.ServiceModel.ClientBase(Of ServiceOutils.VirtualiaOutilsSoap)
        Implements ServiceOutils.VirtualiaOutilsSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServiceOutils_VirtualiaOutilsSoap_ConversionPDF(ByVal request As ServiceOutils.ConversionPDFRequest) As ServiceOutils.ConversionPDFResponse Implements ServiceOutils.VirtualiaOutilsSoap.ConversionPDF
            Return MyBase.Channel.ConversionPDF(request)
        End Function
        
        Public Function ConversionPDF(ByVal FluxHtml As String, ByVal Orientation As Boolean) As Byte()
            Dim inValue As ServiceOutils.ConversionPDFRequest = New ServiceOutils.ConversionPDFRequest()
            inValue.Body = New ServiceOutils.ConversionPDFRequestBody()
            inValue.Body.FluxHtml = FluxHtml
            inValue.Body.Orientation = Orientation
            Dim retVal As ServiceOutils.ConversionPDFResponse = CType(Me,ServiceOutils.VirtualiaOutilsSoap).ConversionPDF(inValue)
            Return retVal.Body.ConversionPDFResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServiceOutils_VirtualiaOutilsSoap_EnvoyerEmail(ByVal request As ServiceOutils.EnvoyerEmailRequest) As ServiceOutils.EnvoyerEmailResponse Implements ServiceOutils.VirtualiaOutilsSoap.EnvoyerEmail
            Return MyBase.Channel.EnvoyerEmail(request)
        End Function
        
        Public Function EnvoyerEmail(ByVal Emetteur As String, ByVal Destinataires As String, ByVal Contenu As String, ByVal SiHtml As Boolean) As Boolean
            Dim inValue As ServiceOutils.EnvoyerEmailRequest = New ServiceOutils.EnvoyerEmailRequest()
            inValue.Body = New ServiceOutils.EnvoyerEmailRequestBody()
            inValue.Body.Emetteur = Emetteur
            inValue.Body.Destinataires = Destinataires
            inValue.Body.Contenu = Contenu
            inValue.Body.SiHtml = SiHtml
            Dim retVal As ServiceOutils.EnvoyerEmailResponse = CType(Me,ServiceOutils.VirtualiaOutilsSoap).EnvoyerEmail(inValue)
            Return retVal.Body.EnvoyerEmailResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServiceOutils_VirtualiaOutilsSoap_EnvoyerFichierAttache(ByVal request As ServiceOutils.EnvoyerFichierAttacheRequest) As ServiceOutils.EnvoyerFichierAttacheResponse Implements ServiceOutils.VirtualiaOutilsSoap.EnvoyerFichierAttache
            Return MyBase.Channel.EnvoyerFichierAttache(request)
        End Function
        
        Public Function EnvoyerFichierAttache(ByVal Emetteur As String, ByVal Destinataires As String, ByVal Contenu As String, ByVal NomPiece As String, ByVal FluxPiece() As Byte) As Boolean
            Dim inValue As ServiceOutils.EnvoyerFichierAttacheRequest = New ServiceOutils.EnvoyerFichierAttacheRequest()
            inValue.Body = New ServiceOutils.EnvoyerFichierAttacheRequestBody()
            inValue.Body.Emetteur = Emetteur
            inValue.Body.Destinataires = Destinataires
            inValue.Body.Contenu = Contenu
            inValue.Body.NomPiece = NomPiece
            inValue.Body.FluxPiece = FluxPiece
            Dim retVal As ServiceOutils.EnvoyerFichierAttacheResponse = CType(Me,ServiceOutils.VirtualiaOutilsSoap).EnvoyerFichierAttache(inValue)
            Return retVal.Body.EnvoyerFichierAttacheResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServiceOutils_VirtualiaOutilsSoap_CrypterFichier(ByVal request As ServiceOutils.CrypterFichierRequest) As ServiceOutils.CrypterFichierResponse Implements ServiceOutils.VirtualiaOutilsSoap.CrypterFichier
            Return MyBase.Channel.CrypterFichier(request)
        End Function
        
        Public Function CrypterFichier(ByVal Clef As String, ByVal Tableau() As Byte) As Byte()
            Dim inValue As ServiceOutils.CrypterFichierRequest = New ServiceOutils.CrypterFichierRequest()
            inValue.Body = New ServiceOutils.CrypterFichierRequestBody()
            inValue.Body.Clef = Clef
            inValue.Body.Tableau = Tableau
            Dim retVal As ServiceOutils.CrypterFichierResponse = CType(Me,ServiceOutils.VirtualiaOutilsSoap).CrypterFichier(inValue)
            Return retVal.Body.CrypterFichierResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServiceOutils_VirtualiaOutilsSoap_DecrypterFichier(ByVal request As ServiceOutils.DecrypterFichierRequest) As ServiceOutils.DecrypterFichierResponse Implements ServiceOutils.VirtualiaOutilsSoap.DecrypterFichier
            Return MyBase.Channel.DecrypterFichier(request)
        End Function
        
        Public Function DecrypterFichier(ByVal Clef As String, ByVal Tableau() As Byte) As Byte()
            Dim inValue As ServiceOutils.DecrypterFichierRequest = New ServiceOutils.DecrypterFichierRequest()
            inValue.Body = New ServiceOutils.DecrypterFichierRequestBody()
            inValue.Body.Clef = Clef
            inValue.Body.Tableau = Tableau
            Dim retVal As ServiceOutils.DecrypterFichierResponse = CType(Me,ServiceOutils.VirtualiaOutilsSoap).DecrypterFichier(inValue)
            Return retVal.Body.DecrypterFichierResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServiceOutils_VirtualiaOutilsSoap_CrypterValeur(ByVal request As ServiceOutils.CrypterValeurRequest) As ServiceOutils.CrypterValeurResponse Implements ServiceOutils.VirtualiaOutilsSoap.CrypterValeur
            Return MyBase.Channel.CrypterValeur(request)
        End Function
        
        Public Function CrypterValeur(ByVal Clef As String, ByVal Valeur As String) As String
            Dim inValue As ServiceOutils.CrypterValeurRequest = New ServiceOutils.CrypterValeurRequest()
            inValue.Body = New ServiceOutils.CrypterValeurRequestBody()
            inValue.Body.Clef = Clef
            inValue.Body.Valeur = Valeur
            Dim retVal As ServiceOutils.CrypterValeurResponse = CType(Me,ServiceOutils.VirtualiaOutilsSoap).CrypterValeur(inValue)
            Return retVal.Body.CrypterValeurResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServiceOutils_VirtualiaOutilsSoap_DecrypterValeur(ByVal request As ServiceOutils.DecrypterValeurRequest) As ServiceOutils.DecrypterValeurResponse Implements ServiceOutils.VirtualiaOutilsSoap.DecrypterValeur
            Return MyBase.Channel.DecrypterValeur(request)
        End Function
        
        Public Function DecrypterValeur(ByVal Clef As String, ByVal Valeur As String) As String
            Dim inValue As ServiceOutils.DecrypterValeurRequest = New ServiceOutils.DecrypterValeurRequest()
            inValue.Body = New ServiceOutils.DecrypterValeurRequestBody()
            inValue.Body.Clef = Clef
            inValue.Body.Valeur = Valeur
            Dim retVal As ServiceOutils.DecrypterValeurResponse = CType(Me,ServiceOutils.VirtualiaOutilsSoap).DecrypterValeur(inValue)
            Return retVal.Body.DecrypterValeurResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServiceOutils_VirtualiaOutilsSoap_CrypterMotdePasse(ByVal request As ServiceOutils.CrypterMotdePasseRequest) As ServiceOutils.CrypterMotdePasseResponse Implements ServiceOutils.VirtualiaOutilsSoap.CrypterMotdePasse
            Return MyBase.Channel.CrypterMotdePasse(request)
        End Function
        
        Public Function CrypterMotdePasse(ByVal ModeHaschage As String, ByVal Valeur As String) As String
            Dim inValue As ServiceOutils.CrypterMotdePasseRequest = New ServiceOutils.CrypterMotdePasseRequest()
            inValue.Body = New ServiceOutils.CrypterMotdePasseRequestBody()
            inValue.Body.ModeHaschage = ModeHaschage
            inValue.Body.Valeur = Valeur
            Dim retVal As ServiceOutils.CrypterMotdePasseResponse = CType(Me,ServiceOutils.VirtualiaOutilsSoap).CrypterMotdePasse(inValue)
            Return retVal.Body.CrypterMotdePasseResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServiceOutils_VirtualiaOutilsSoap_ObtenirUneClefdeCryptage(ByVal request As ServiceOutils.ObtenirUneClefdeCryptageRequest) As ServiceOutils.ObtenirUneClefdeCryptageResponse Implements ServiceOutils.VirtualiaOutilsSoap.ObtenirUneClefdeCryptage
            Return MyBase.Channel.ObtenirUneClefdeCryptage(request)
        End Function
        
        Public Function ObtenirUneClefdeCryptage() As String
            Dim inValue As ServiceOutils.ObtenirUneClefdeCryptageRequest = New ServiceOutils.ObtenirUneClefdeCryptageRequest()
            inValue.Body = New ServiceOutils.ObtenirUneClefdeCryptageRequestBody()
            Dim retVal As ServiceOutils.ObtenirUneClefdeCryptageResponse = CType(Me,ServiceOutils.VirtualiaOutilsSoap).ObtenirUneClefdeCryptage(inValue)
            Return retVal.Body.ObtenirUneClefdeCryptageResult
        End Function
    End Class
End Namespace
